<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ejercicioformulario1</title>
</head>
<body>
   

        <form action="#" name="solucion Formulario">
        
        <label for="nombre">Nombre</label>
     
        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" maxlength="30">
        <style>
            #nombre {
              background-color: rgb(23, 242, 250); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <label for="email">Email</label>
        
        <input type="text" id="email" name="email" placeholder="correo@empresa.com" maxlength="30">
        <style>
            #email {
              background-color: rgb(23, 242, 250); /* Cambia el color de fondo de la caja de texto */
            }
          </style>
        <label for="asunto">Asunto</label>

<style>
  #asunto {
    color: rgb(13, 231, 247); /* Cambia el color del texto */
    background-color: rgb(10, 10, 0); /* Cambia el fondo */
  }
</style>
        <select name="asunto" id="asunto" >
        
        <option value="Informacion Web">Pedir Informacion Web</option>
        
        <option value="CitaPrevia">Solicitar Cita Previa</option>
        
        <option value="Otros">Otros</option>
        <label for="marketing">¿Cómo nos has conocido?</label>
        
        <div class="marketing">
        
        <input type="checkbox" value="amigo" id="amigo"><label for="amigo">Un Amigo</label>
        
        <input type="checkbox" value="google" id="googleando"><label for="google">google</label>
        
        <input type="checkbox" value="redsocial" id="redsocial"><label for="redsocial">red social</label>
        
        <input type="checkbox" value="otros" id="otros"><label for="otros">otros</label>
        
        </div>
        
        <label for="mensaje">Escribe tu mensaje</label>
        <style>
            #mensaje {
              color: rgb(248, 251, 255); /* Cambia el color del texto */
              background-color: rgb(10, 10, 8); /* Cambia el fondo */
            }
          </style>
        <textarea name="mensaje" id="mensaje" maxlength="300"></textarea>
        
        <input type="checkbox" value="Acepta_RGPD" id="rgpd" required> <label for="rgpd" class="rgpd">He Leído
        
        y acepto el <a href="#" target="_blank">aviso legal y la política de privacidad</a></label>
        
        <mark>@tecnico-honduras.com</mark>
</body>
</html>