<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ejercicios 21-30</title>
</head>
<style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid rgba(243, 9, 153, 0.87);
        box-sizing: border-box;
    }
    .header {
        background-color: rgba(245, 103, 226, 0.973);
        padding: 25px;
        text-align: center;
    }
    .header h1 {
        color: rgb(240, 231, 231);
    }
    .footer {
         background-color: rgba(234, 182, 243, 0.89);
         padding: 25px;
         text-align: center;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar {
        width: 10%;
        background-color: rgba(196, 8, 111, 0.877);
        padding: 10px;
        box-sizing: border-box;
    }
    .main {
        width: 85%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }

</style>
<body>
      <div class="container">
        <div class="header">
            <h1>Ejercicios De Desarrollo</h1>
        </div>
    <div class="content">
        <div class="sidebar">
             <h2>Menu</h2>
             <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="suyapalopez21.html" target="frameformulario1">Ejercicio 21</a></li>
                <li><a href="suyapalopez22.html" target="frameformulario1">Ejercicio 22</a></li>
                <li><a href="suyapalopez23.html" target="frameformulario1">Ejercicio 23</a></li>
                <li><a href="suyapalopez24.html" target="frameformulario1">Ejercicio 24</a></li>
                <li><a href="suyapalopez25.html" target="frameformulario1">Ejercicio 25</a></li>
                <li><a href="suyapalopez26.html" target="frameformulario1">Ejercicio 26</a></li>
                <li><a href="suyapalopez27.html" target="frameformulario1">Ejercicio 27</a></li>
                <li><a href="suyapalopez28.html" target="frameformulario1">Ejercicio 28</a></li>
                <li><a href="suyapalopez29.html" target="frameformulario1">Ejercicio 29</a></li>
                <li><a href="suyapalopez30.html" target="frameformulario1">Ejercicio 30</a></li>
            
            </ul>
        </div>
        <div class="main">
            <h2>Contenido principal</h2>
            <p>Bienvenido a mi pagina web. aqui encontraras informacion interesantes. </p>
            <iframe name="frameformulario1"></iframe>
        </div>
    </div>
    <div class="footer">
        <p> Detechos Reservados Suyapa Lopez &copy; 2025</p>
    </div>
</body>
</html>