<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ejercicios 1-10</title>
</head>
<style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid rgba(243, 9, 153, 0.87);
        box-sizing: border-box;
    }
    .header {
        background-color: rgba(245, 103, 226, 0.973);
        padding: 25px;
        text-align: center;
    }
    .header h1 {
        color: rgb(240, 231, 231);
    }
    .footer {
         background-color: rgba(234, 182, 243, 0.89);
         padding: 25px;
         text-align: center;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar {
        width: 10%;
        background-color: rgba(196, 8, 111, 0.877);
        padding: 10px;
        box-sizing: border-box;
    }
    .main {
        width: 85%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }

</style>
<body>
      <div class="container">
        <div class="header">
            <h1>Ejercicios De Desarrollo</h1>
        </div>
    <div class="content">
        <div class="sidebar">
             <h2>Menu</h2>
             <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="suyapalopez1.html" target="frameejercicios1-10">Ejercicio 1</a></li>
                <li><a href="suyapalopez2.html" target="frameejercicios1-10">Ejercicio 2</a></li>
                <li><a href="suyapalopez3.html" target="frameejercicios1-10">Ejercicio 3</a></li>
                <li><a href="suyapalopez4.html" target="frameejercicios1-10">Ejercicio 4</a></li>
                <li><a href="suyapalopez5.html" target="frameejercicios1-10">Ejercicio 5</a></li>
                <li><a href="suyapalopez6.html" target="frameejercicios1-10">Ejercicio 6</a></li>
                <li><a href="suyapalopez7.html" target="frameejercicios1-10">Ejercicio 7</a></li>
                <li><a href="suyapalopez8.html" target="frameejercicios1-10">Ejercicio 8</a></li>
                <li><a href="suyapalopez9.html" target="frameejercicios1-10">Ejercicio 9</a></li>
                <li><a href="suyapalopez10.html" target="frameejercicios1-10">Ejercicio 10</a></li>
            
            </ul>
        </div>
        <div class="main">
            <h2>Contenido principal</h2>
            <p>Bienvenido a mi pagina web. aqui encontraras informacion interesantes. </p>
            <iframe name="frameejercicios1-10"></iframe>
        </div>
    </div>
    <div class="footer">
        <p> Detechos Reservados Suyapa Lopez &copy; 2025</p>
    </div>
</body>
</html>